itemGroup.simplygems=Simply Gems
item.simplygems.gems.cinnabar.name=Cinnabar
item.simplygems.gems.goshenite.name=Goshenite
item.simplygems.gems.jade.name=Jade
item.simplygems.gems.morganite.name=Morganite
item.simplygems.gems.phosphophyllite.name=Phosphophyllite
item.simplygems.gems.redberyl.name=Red Beryl
item.simplygems.gems.rutile.name=Rutile
item.simplygems.gems.rutile2.name=Rutile
item.simplygems.gems.bort.name=Bort
item.simplygems.gems.benitoite.name=Benitoite
item.simplygems.gems.euclase.name=Euclase
item.simplygems.gems.neptunite.name=Neptunite
item.simplygems.gems.yellowdiamond.name=Yellow Diamond
item.simplygems.gems.zircon1.name=Zircon
item.simplygems.gems.zircon2.name=Zircon
item.simplygems.gems.zircon3.name=Zircon
item.simplygems.gems.zircon4.name=Zircon
item.simplygems.gems.obsidian.name=Obsidian Gem
item.simplygems.gems.amethyst.name=Amethyst
item.simplygems.gems.alexandrite.name=Alexandrite
item.simplygems.gems.antarcticite.name=Antarcticite
item.simplygems.gems.padparadscha.name=Padparadscha
item.simplygems.gems.cairngorm.name=Cairngorm
item.simplygems.gems.ghostquartz.name=Ghost Quartz
item.simplygems.gems.watermelontourmaline.name=Watermelon Tourmaline
item.simplygems.gems.sphene.name=Sphene
item.simplygems.gems.hemimorphite.name=Hemimorphite
item.simplygems.gems.peridot.name=Peridot
item.simplygems.gems.chrysoberyl.name=Chrysoberyl
item.simplygems.gems.bluezoisite.name=Blue Zoisite
item.simplygems.gems.lrbopal.name=Lightning Ridge Black Opal
item.simplygems.gems.wopal.name=White Opal
item.simplygems.gems.bopal.name=Black Opal
item.simplygems.gems.unakite.name=Unakite
item.simplygems.gems.reddiamond.name=Red Diamond
item.simplygems.gems.azurite.name=Azurite
item.simplygems.gems.greendiamond.name=Green Diamond
item.simplygems.gems.hornblende.name=Hornblende
item.simplygems.gems.ruby.name=Ruby